<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>369</x><y>36</y><w>189</w><h>198</h></coordinates><panel_attributes>Entity
--
- float x_pos
- float y_pos
- int height
- int width
--
+ int get_height()
+ int get_width()
+ float get_x_pos()
+ float get_y_pos()
+ void set_height()
+ void set_width()
+ void set_x_pos()
+ void set_y_pos()
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>63</y><w>189</w><h>54</h></coordinates><panel_attributes>Block
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>189</w><h>54</h></coordinates><panel_attributes>Vine
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>18</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;50;50;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>81</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>297</y><w>189</w><h>108</h></coordinates><panel_attributes>Character
--
- movement_speed
--
+ void move_up()
+ void move_down()
+ void move_left()
+ void move_right()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>225</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>477</y><w>189</w><h>153</h></coordinates><panel_attributes>Player
--
- int hitpoints
--
+ void jump()
+ int get_hitpoints()
+ void set_hitpoints()
+ bool on_vine()
+ bool on_coin()
+ bool on_medkit()
+ bool on_bandage()
+ bool on_finish()



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>477</y><w>189</w><h>72</h></coordinates><panel_attributes>Enemy
--
- int damage
--
+ int get_damage()
+ void set_damage()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>396</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>396</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>540</y><w>189</w><h>54</h></coordinates><panel_attributes>Boulders
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>603</y><w>189</w><h>54</h></coordinates><panel_attributes>Darts
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>666</y><w>189</w><h>54</h></coordinates><panel_attributes>Fire Spirits
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>540</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>540</y><w>198</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170;200;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>540</y><w>189</w><h>54</h></coordinates><panel_attributes>Boulder
--

--
+ void boulder_movement()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>549</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>603</y><w>189</w><h>54</h></coordinates><panel_attributes>Dart
--

--
+ void dart_movement()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>666</y><w>189</w><h>54</h></coordinates><panel_attributes>Fire Spirit
--

--
+ void fire_spirit_movement()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>621</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>684</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>126</y><w>189</w><h>54</h></coordinates><panel_attributes>Bandage
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>189</y><w>189</w><h>54</h></coordinates><panel_attributes>Medkit
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>252</y><w>189</w><h>54</h></coordinates><panel_attributes>Coin
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>315</y><w>189</w><h>54</h></coordinates><panel_attributes>Finish
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>495</y><w>189</w><h>90</h></coordinates><panel_attributes>PlayerStats
--
- int coin_count
- int time
- int score
--
+ int get_score()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>531</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>144</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>207</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>225</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>225</y><w>153</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;80;60;80;110;150;110</additional_attributes></element></diagram>