<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>744</x><y>48</y><w>252</w><h>264</h></coordinates><panel_attributes>Entity
--
- float x_pos
- float y_pos
- int height
- int width
--
+ int get_height()
+ int get_width()
+ float get_x_pos()
+ float get_y_pos()
+ void set_height()
+ void set_width()
+ void set_x_pos()
+ void set_y_pos()
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>84</y><w>252</w><h>72</h></coordinates><panel_attributes>Block
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>0</y><w>252</w><h>72</h></coordinates><panel_attributes>Vine
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>24</y><w>132</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;50;50;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>108</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>396</y><w>252</w><h>144</h></coordinates><panel_attributes>Character
--
- movement_speed
--
+ void move_up()
+ void move_down()
+ void move_left()
+ void move_right()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>300</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>636</y><w>252</w><h>204</h></coordinates><panel_attributes>Player
--
- int hitpoints
--
+ void jump()
+ int get_hitpoints()
+ void set_hitpoints()
+ bool on_vine()
+ bool on_coin()
+ bool on_medkit()
+ bool on_bandage()
+ bool on_finish()



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>636</y><w>252</w><h>96</h></coordinates><panel_attributes>Enemy
--
- int damage
--
+ int get_damage()
+ void set_damage()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>528</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>528</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>720</y><w>252</w><h>72</h></coordinates><panel_attributes>Boulders
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>804</y><w>252</w><h>72</h></coordinates><panel_attributes>Darts
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>888</y><w>252</w><h>72</h></coordinates><panel_attributes>Fire Spirits
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>720</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>720</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>720</y><w>264</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170;200;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>720</y><w>252</w><h>72</h></coordinates><panel_attributes>Boulder
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>732</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>804</y><w>252</w><h>72</h></coordinates><panel_attributes>Dart
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>888</y><w>252</w><h>72</h></coordinates><panel_attributes>Fire Spirit
--

--



bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>828</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>912</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>168</y><w>252</w><h>72</h></coordinates><panel_attributes>Bandage
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>252</y><w>252</w><h>72</h></coordinates><panel_attributes>Medkit
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>336</y><w>252</w><h>72</h></coordinates><panel_attributes>Coin
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>420</y><w>252</w><h>72</h></coordinates><panel_attributes>Finish
--

--

bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>660</y><w>252</w><h>120</h></coordinates><panel_attributes>PlayerStats
--
- int coin_count
- int time
- int score
--
+ int get_score()


bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>708</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>192</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>276</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>300</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>300</y><w>204</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;80;60;80;110;150;110</additional_attributes></element></diagram>